{
  "name": "clawguard-monitor",
  "version": "1.0.0",
  "description": "ClawGuard security monitoring and thread analysis plugin for OpenClaw agents — detects risky behavior, analyzes execution threads, and sends Telegram alerts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    },
    "build": {
      "openclawVersion": "2026.4.2"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --dir ../tests/openclaw-plugin",
    "test:watch": "vitest --dir ../tests/openclaw-plugin",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "security",
    "monitoring",
    "clawguard",
    "ai-agent",
    "telegram",
    "clawhub",
    "guardrails",
    "thread-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rutipo/clawguard-plugin.git",
    "directory": "openclaw-plugin"
  },
  "homepage": "https://github.com/rutipo/clawguard-plugin#readme",
  "author": "ClawGuard",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.4"
  }
}
