{
  "name": "clawguard-monitor",
  "version": "0.1.0",
  "description": "ClawGuard security monitoring plugin for OpenClaw agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --dir ../tests/openclaw-plugin",
    "test:watch": "vitest --dir ../tests/openclaw-plugin"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "security",
    "monitoring",
    "clawguard"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  }
}
